
VITE_SUPABASE_URL=https://qmwflvrfvmyeseddikho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2ZsdnJmdm15ZXNlZGRpa2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2Njk4NDcsImV4cCI6MjA1NTI0NTg0N30.OyxReTxXlBi7xQkZdbmlZROmRrpd95Xnfp3RIl2KRiM
        